<!DOCTYPE html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>TaskRabbit</title>
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <!-- <meta name="description" lang="en" content=""> -->
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="">
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- To adhear no-cache for Chrome -->
  <!--   <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" /> -->
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />
  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css">
  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->
  </head>
  <body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
        <h1>TaskRabbit
          <a href="index.html" title="TaskRabbit-To get things done around the house">
            <img src="https://via.placeholder.com/150x30" alt="TaskRabbit">
          </a>
        </h1>
        <nav>
          <ul>
            <li><a href="#FIXME" title="Log-In">log-in</a></li>
            <li><a href="#FIXME" title="Become A Tasker">become a tasker</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--header section end-->
    <!--main section start-->
    <main>
      <!-- main banner starts -->
      <div class="main-banner">
        <figure>
          <img src="https://via.placeholder.com/1351x673" alt="Task Rabbit Banner">
        </figure>
        <section class="banner-content">
          <h2>the convenient & fast way to get things done around the house</h2>
          <span>choose from over 50,00 carefully vetted and feedback rated taskersto get quick help</span>
          <ul>
           <li><a href="#FIXME" title="General Handyman">general handyman</a></li>
           <li><a href="#FIXME" title="Moving and Packing">moving and packing</a></li>
           <li><a href="#FIXME" title="Furniture Assembly">furniture assembly</a></li>
           <li><a href="#FIXME" title="Home Improvement">home improvement</a></li>
           <li><a href="#FIXME" title="Mounting and Installation">mounting and installation</a></li>
           <li><a href="#FIXME" title="Yard Work">yard work</a></li>
          </ul>
          <form action="echo.php" method="POST">
            <input type="search" name="search" placeholder="Need something different?">
          </form>
        </section>
      </div>
      <!-- main banner ends -->
      <!-- get inspired section starts -->
      <section class="inspired">
        <div class="wrapper">
          <h3>get inspired</h3>
          <div class="book-handyman">
            <figure>
              <img src="https://via.placeholder.com/757x410" alt="Handyman Work">
            </figure>
            <div>
              <span>tackle those home projects and repairs you've been putting off</span>
              <a href="#FIXME" title="Click here to need Handyman">book handyman</a>
            </div>
          </div>
        </div>
        <div class="three-slider">
          <a href="#FIXME" title="Previous"><span class="left-arrow">left arrow</span></a>
          <ul>
            <li>
              <figure>
                <img src="https://via.placeholder.com/366x315" alt="Mount TV or Mirror">
                <figcaption>
                  mount a TV or mirror
                </figcaption>
                <a href="#FIXME" title="Book mounting">book mounting</a>
              </figure>
            </li>
            <li>
              <figure>
                <img src="https://via.placeholder.com/366x315" alt="Furniture">
                <figcaption>
                  put together furniture
                </figcaption>
                <a href="#FIXME" title="Book mounting">book mounting</a>
              </figure>
            </li>
            <li>
              <figure>
                <img src="https://via.placeholder.com/366x315" alt="Heavy items">
                <figcaption>
                  lift & shift heavy items
                </figcaption>
                <a href="#FIXME" title="Book mounting">book mounting</a>
              </figure>
            </li>
            <li>
              <figure>
                <img src="https://via.placeholder.com/366x315" alt="Mount TV or Mirror">
                <figcaption>
                  mount a TV or mirror
                </figcaption>
                <a href="#FIXME" title="Book mounting">book mounting</a>
              </figure>
            </li>
            <li>
              <figure>
                <img src="https://via.placeholder.com/366x315" alt="Furniture">
                <figcaption>
                  put together furniture
                </figcaption>
                <a href="#FIXME" title="Book mounting">book mounting</a>
              </figure>
            </li>
            <li>
              <figure>
                <img src="https://via.placeholder.com/366x315" alt="Heavy items">
                <figcaption>
                  lift & shift heavy items
                </figcaption>
                <a href="#FIXME" title="Book mounting">book mounting</a>
              </figure>
            </li>
            <li>
              <figure>
                <img src="https://via.placeholder.com/366x315" alt="Mount TV or Mirror">
                <figcaption>
                  mount a TV or mirror
                </figcaption>
                <a href="#FIXME" title="Book mounting">book mounting</a>
              </figure>
            </li>
            <li>
              <figure>
                <img src="https://via.placeholder.com/366x315" alt="Furniture">
                <figcaption>
                  put together furniture
                </figcaption>
                <a href="#FIXME" title="Book mounting">book mounting</a>
              </figure>
            </li>
            <li>
              <figure>
                <img src="https://via.placeholder.com/366x315" alt="Heavy items">
                <figcaption>
                  lift & shift heavy items
                </figcaption>
                <a href="#FIXME" title="Book mounting">book mounting</a>
              </figure>
            </li>
            <a href="#FIXME" title="Next"><span class="right-arrow">right arrow</span></a>
          </ul>
        </div>
      </section>
      <!-- get inspired section ends -->
      <!-- how it works starts -->
      <section class="how-it-works">
        <div class="four-works">
          <h4>how it works</h4>
          <div class="the-task">
            <figure>
              <img src="https://via.placeholder.com/158x131" alt="Equipments">
            </figure>
            <div class="describe">
              <span class="one">1</span>
              <h5>describe the task</h5>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem neque nisi qui fugiat error
                voluptatem.
              </p>
            </div>
          </div>
          <div class="get-matched">
            <figure>
              <img src="https://via.placeholder.com/158x131" alt="Profiles">
            </figure>
            <div class="matched">
              <span class="two">2</span>
              <h5>get matched</h5>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem neque nisi qui fugiat error
                voluptatem.
              </p>
            </div>
          </div>
          <div class="get-done">
            <figure>
              <img src="https://via.placeholder.com/158x131" alt="payment-app">
            </figure>
            <div class="done">
              <span class="three">3</span>
              <h5>get it done</h5>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem neque nisi qui fugiat error
                voluptatem.
              </p>
            </div>
          </div>
          <div class="the-pledge">
            <figure>
              <img src="https://via.placeholder.com/158x131" alt="reward">
            </figure>
            <div class="pledge">
              <h5>the TaskRabbit happiness pledge</h5>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem neque nisi qui fugiat error
                voluptatem.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- how it works ends -->
      <!-- real people starts -->
      <section class="real-people">
        <div class="people-slider">
          <h4>real people, real tasks</h4>
          <div class="nadine">
            <a href="#FIXME" title="Previous"><span class="left-arrow">left arrow</span></a>
            <ul>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/293x293" alt="Nadine s.">
                </figure>
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat harum, labore dolore perspiciatis sint
                  nam?</span>
                <span>nadine</span>
                <address>san fransico, CA</address>
                <span>task:<a href="#FIXME" title="task">furniture assembly</a></span>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/293x293" alt="John doe.">
                </figure>
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat harum, labore dolore perspiciatis sint
                  nam?</span>
                <span>John doe</span>
                <address>california</address>
                <span>task:<a href="#FIXME" title="task">room assembly</a></span>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/293x293" alt="traversy.">
                </figure>
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat harum, labore dolore perspiciatis sint
                  nam?</span>
                <span>traversy</span>
                <address>saint annes</address>
                <span>task:<a href="#FIXME" title="task">furniture assembly</a></span>
              </li>
              <a href="#FIXME" title="Next"><span class="right-arrow">right arrow</span></a>
            </ul>
          </div>
        </div>
      </section>
      <!-- real people ends -->
      <!-- company logos starts -->
      <ul class="company-logos">
        <li><img src="https://via.placeholder.com/275x75" alt="Brit co"></li>
        <li><img src="https://via.placeholder.com/275x75" alt="Apartment Therapy"></li>
        <li><img src="https://via.placeholder.com/275x75" alt="Marieclarie"></li>
        <li><img src="https://via.placeholder.com/275x75" alt="Refinery29"></li>
      </ul>
      <!-- company logo ends -->
      <!-- installing app starts -->
      <section class="app">
        <div class="mobile">
          <figure>
            <img src="https://via.placeholder.com/330x500" alt="app installation">
          </figure>
        </div>
        <div class="book">
          <h4>easily book and manage tasks in our app</h4>
          <a href="#FIXME" title="Apple Store">
            <span class="apple-logo">
              apple Download on the app store
            </span>
          </a>
          <a href="#FIXME" title="Play Store">
            <span class="play-store">
              play store get it on google play
            </span>
          </a>
        </div>
      </section>
      <!-- installing app ends -->
      <!-- get help section starts -->
      <section class="get-help">
        <div class="help">
          <h4>get help today</h4>
          <ul>
            <li><a href="#FIXME" title="Minor Home Repair">minor home repair</a></li>
            <li><a href="#FIXME" title="Mounting and Installation">mounting and installation</a></li>
            <li><a href="#FIXME" title="Furniture Assembly">furniture assembly</a></li>
            <li><a href="#FIXME" title="Moving and Packing">moving and packing</a></li>
            <li><a href="#FIXME" title="HouseCleaning">HouseCleaning</a></li>
            <li><a href="#FIXME" title="Yard Work">yard work</a></li>
            <li><a href="#FIXME" title="Home Improvement">home improvement</a></li>
          </ul>
          <form action="echo.php" method="POST">
            <input type="search" name="search" placeholder="Need something different?">
          </form>
        </div>
      </section>
      <!-- get help section ends-->
    </main>
    <!--main section end-->
    <!--footer section start-->
    <footer>
      <div class="follow">
        <h6>follow us!we're friendly: <span class="facebook">facebook</span><span class="twitter">twitter</span><span
          class="instagram">instagram</span>
        </h6>
      </div>
      <section class="discover">
        <h6>discover</h6>
        <ul>
          <li><a href="#FIXME" title="Become a Tasker">become a tasker</a></li>
          <li><a href="#FIXME" title="The TaskRabbit Elite">the taskRabbit elite</a></li>
          <li><a href="#FIXME" title="Buy a Gift Card">buy a gift card</a></li>
          <li><a href="#FIXME" title="TaskRabbit for Good">taskRabbit for good</a></li>
          <li><a href="#FIXME" title="Help">Help</a></li>
        </ul>
      </section>
      <section class="company">
        <h6>company</h6>
        <ul>
          <li><a href="#FIXME" title="About Us">about us</a></li>
          <li><a href="#FIXME" title="Careers">careers</a></li>
          <li><a href="#FIXME" title="Press">press</a></li>
          <li><a href="#FIXME" title="Blogs">blogs</a></li>
          <li><a href="#FIXME" title="Terms and Privacy">terms and privacy</a></li>
        </ul>
      </section>
      <section class="download-app">
        <h6>download our app</h6>
        <span>tackle your to-do list wherever you are with our mobile app.</span>
        <a href="#FIXME" title="Apple Store">
          <span class="apple-store">
            apple Download on the app store
          </span>
        </a>
        <a href="#FIXME" title="Play Store">
          <span class="play-store">
            play store get it on google play
          </span>
        </a>
      </section>
    </footer>
    <!--footer section end-->
  </div>
  <!--container end-->
  </body>
</html>